<!DOCTYPE html>
<html lang="en" data-theme"dark">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0LGXGEP1C7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-0LGXGEP1C7');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Warzone 2 Urzikstan Grid Drop Generator Stats</title>
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9594398022297274"
     crossorigin="anonymous"></script>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>Warzone 2 Urzikstan Drop Generator</strong></li>
        </ul>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/stats.html">Drop Stats</a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="grid">
            <section>
                <div class="instructions-container">
                    <p id="instructions">Here's where people have been dropping.</p>
                    <img src="/images/captain.png" alt="Warzone Image">
                </div>
                <div id="gridLocation" class="grid-container" style="margin-top: 20px;">
                    <!-- Grid with headers will be dynamically generated here -->
                </div>
                <div id="matchResults" style="margin-top: 20px;">
                    <!-- Results will be dynamically added here -->
                </div>
                <div class="legend-container">
                    <h3>Legend</h3>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: rgba(76, 175, 80, 1);"></div>
                        <span>First/Second</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: rgba(255, 235, 59, 1);"></div>
                        <span>Top 10</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: rgba(255, 165, 0, 1);"></div>
                        <span>Terrible</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: rgba(244, 67, 54, 1);"></div>
                        <span>DNF</span>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="container">
        <small>
        </small>
    </footer>
    <script>
        const letters = "ABCDEFGHIJ";
        const gridContainer = document.getElementById("gridLocation");

        function createGrid() {
            for (let i = 0; i <= 10; i++) {
                const header = document.createElement("div");
                header.classList.add("grid-header");
                header.textContent = i === 0 ? "" : letters[i - 1];
                gridContainer.appendChild(header);
            }
            for (let i = 0; i < 10; i++) {
                const rowHeader = document.createElement("div");
                rowHeader.classList.add("grid-header");
                rowHeader.textContent = i;
                gridContainer.appendChild(rowHeader);
                for (let j = 0; j < 10; j++) {
                    const cell = document.createElement("div");
                    cell.classList.add("grid-item");
                    cell.id = letters[j] + i;
                    gridContainer.appendChild(cell);
                }
            }
        }

        function getHighlightColor(result, percentage) {
            const baseColors = {
                "First": "rgba(76, 175, 80, OPACITY)",
                "Second": "rgba(76, 175, 80, OPACITY)",
                "Top 10": "rgba(255, 235, 59, OPACITY)",
                "Terrible": "rgba(255, 165, 0, OPACITY)",
                "DNF": "rgba(244, 67, 54, OPACITY)"
            };

            const maxOpacity = 1;
            const minOpacity = 0.1;
            const opacity = minOpacity + (percentage * (maxOpacity - minOpacity));

            return baseColors[result].replace("OPACITY", opacity);
        }

        function highlightCells(data) {
            const counts = {};
            const totalCount = data.Items.length;

            data.Items.forEach(item => {
                if (!counts[item.droplocation]) {
                    counts[item.droplocation] = 0;
                }
                counts[item.droplocation]++;
            });

            Object.keys(counts).forEach(location => {
                const cell = document.getElementById(location);
                if (cell) {
                    const item = data.Items.find(item => item.droplocation === location);
                    const percentage = counts[location] / totalCount;
                    const color = getHighlightColor(item.result, percentage);
                    cell.style.backgroundColor = color;
                    cell.innerHTML = `<span>${location}</span><span>${counts[location]}</span>`;
                }
            });
        }

        function fetchData() {
            fetch('https://1uqyg72qkf.execute-api.us-east-1.amazonaws.com/default/wz_save_results?TableName=wz_results')
                .then(response => response.json())
                .then(data => highlightCells(data))
                .catch(error => console.error('Error fetching data:', error));
        }

        createGrid();
        fetchData();
    </script>
</body>
</html>
